server {
  server_name MY.DOMAIN www.MY.DOMAIN;

  location / {
    proxy_pass "http://192.168.1.215:12351";
    proxy_set_header Host $host;
    proxy_read_timeout 1000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/MY.DOMAIN/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/MY.DOMAIN/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.MY.DOMAIN) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = MY.DOMAIN) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name MY.DOMAIN www.MY.DOMAIN;
    listen 80;
    return 404; # managed by Certbot
}