server {
  server_name smtp.MY.DOMAIN;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/MY.DOMAIN/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/MY.DOMAIN/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = smtp.MY.DOMAIN) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name smtp.MY.DOMAIN;
    listen 80;
    return 404; # managed by Certbot
}