server {
  server_name SUBDOMAIN.MY.DOMAIN www.SUBDOMAIN.MY.DOMAIN;

  location / {
    proxy_pass "http://192.168.1.215:18363";
    proxy_redirect off;
 #   proxy_set_header Host $host;
 #   proxy_read_timeout 1000;
    }

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;     

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/SUBDOMAIN.MY.DOMAIN/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/SUBDOMAIN.MY.DOMAIN/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.SUBDOMAIN.MY.DOMAIN) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = SUBDOMAIN.MY.DOMAIN) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name SUBDOMAIN.MY.DOMAIN www.SUBDOMAIN.MY.DOMAIN;
    listen 80;
    return 404; # managed by Certbot
}
